<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>罗天宁格拉学联个人简历</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/common.css" rel="stylesheet">
        
    </head>
    <body onload="loadPhotos()">
        <!-- navbar -->
        <nav class="navbar sticky-top navbar-dark bg-dark">
            <div class="navbar-brand" id="navbar-brand">
                格拉学联个人简历
            </div>
            <div class="text-muted justify-content-end">by Tianning Luo</div>
        </nav>
        
        <h3 id="hint">右键/按住图片下载原图，点击图片进行放大。</h3>
        <div id="album" class="row row-cols-1 row-cols-lg-2 row-cols-xl-3 g-3" style="margin: 1vw;">
            <div class="col">
                HHO摄影获奖作品：Duck Lake Snow
                <a href="CSSA/Duck_Lake_Snow.JPG">
                    <img src="CSSA/Duck_Lake_Snow.JPG" class="w-100 shadow-1-strong rounded mb-4">
                </a>
            </div>

            <div class="col">
                HHO摄影获奖作品：Seattle Night
                <a href="CSSA/Seattle_Night.JPG">
                    <img src="CSSA/Seattle_Night.JPG" class="w-100 shadow-1-strong rounded mb-4">
                </a>
            </div>

            <div class="col">
                HHO电竞海报
                <a href="CSSA/HHO_Esport.JPG">
                    <img src="CSSA/HHO_Esport.JPG" class="w-100 shadow-1-strong rounded mb-4">
                </a>
            </div>

            <div class="col">
                HHO工作人员胸卡
                <a href="CSSA/HHO_Lanyard.JPG">
                    <img src="CSSA/HHO_Lanyard.JPG" class="w-100 shadow-1-strong rounded mb-4">
                </a>
            </div>

            <div class="col">
                HHO工作人员胸卡“买家秀”
                <a href="CSSA/1.JPG">
                    <img src="CSSA/1.JPG" class="w-100 shadow-1-strong rounded mb-4">
                </a>
            </div>

            <div class="col">
                赏樱拍摄活动交货成品
                <a href="CSSA/Candice.JPG">
                    <img src="CSSA/Candice.JPG" class="w-100 shadow-1-strong rounded mb-4">
                </a>
            </div>

            <div class="col">
                个人在学联的合影(左下半躺)
                <a href="CSSA/2.PNG">
                    <img src="CSSA/2.PNG" class="w-100 shadow-1-strong rounded mb-4">
                </a>
            </div>

        </div>

        <!-- 尾注 -->
        <div id="footer">
            Ⓒ2021 Tianning Digital
        </div>

        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>